<h2>New tasks</h2>

<%= form_for @changeset, Routes.task_path(@conn, :create), fn f -> %>
  <div class="row">
    <%= text_input f, :name, placeholder: "unique task name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  
  <div class="row">
    <%= select f, :priority, Ornithologist.Task.Priority.map, prompt: "choose priority", class: "form-control", style: "display:inline" %>
  </div>

  <div class="row">
    <%= textarea f, :description, placeholder: "description ...", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <%= submit "Create", class: "btn btn-primary green" %>
<% end %>
